('C:\\Users\\kiann\\Desktop\\zeus\\dist\\zeus.exe',
 True,
 False,
 False,
 'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\zeus.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\Users\\kiann\\Desktop\\zeus\\src\\zeus\\__main__.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes313.dll',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes313.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom313.dll',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('wrapt\\_wrappers.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\wrapt\\_wrappers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('bitstruct\\c.cp313-win_amd64.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\bitstruct\\c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('textual-3.2.0.dist-info\\INSTALLER',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('textual-3.2.0.dist-info\\LICENSE',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual-3.2.0.dist-info\\LICENSE',
   'DATA'),
  ('textual-3.2.0.dist-info\\METADATA',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('textual-3.2.0.dist-info\\RECORD',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('textual-3.2.0.dist-info\\REQUESTED',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('textual-3.2.0.dist-info\\WHEEL',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('textual\\__init__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\__init__.py',
   'DATA'),
  ('textual\\__main__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\__main__.py',
   'DATA'),
  ('textual\\_animator.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_animator.py',
   'DATA'),
  ('textual\\_ansi_sequences.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_ansi_sequences.py',
   'DATA'),
  ('textual\\_ansi_theme.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_ansi_theme.py',
   'DATA'),
  ('textual\\_arrange.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_arrange.py',
   'DATA'),
  ('textual\\_binary_encode.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_binary_encode.py',
   'DATA'),
  ('textual\\_border.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_border.py',
   'DATA'),
  ('textual\\_box_drawing.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_box_drawing.py',
   'DATA'),
  ('textual\\_callback.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_callback.py',
   'DATA'),
  ('textual\\_cells.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_cells.py',
   'DATA'),
  ('textual\\_color_constants.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_color_constants.py',
   'DATA'),
  ('textual\\_compose.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_compose.py',
   'DATA'),
  ('textual\\_compositor.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_compositor.py',
   'DATA'),
  ('textual\\_context.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_context.py',
   'DATA'),
  ('textual\\_debug.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_debug.py',
   'DATA'),
  ('textual\\_dispatch_key.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_dispatch_key.py',
   'DATA'),
  ('textual\\_doc.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_doc.py',
   'DATA'),
  ('textual\\_duration.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_duration.py',
   'DATA'),
  ('textual\\_easing.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_easing.py',
   'DATA'),
  ('textual\\_event_broker.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_event_broker.py',
   'DATA'),
  ('textual\\_extrema.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_extrema.py',
   'DATA'),
  ('textual\\_files.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_files.py',
   'DATA'),
  ('textual\\_immutable_sequence_view.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_immutable_sequence_view.py',
   'DATA'),
  ('textual\\_import_app.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_import_app.py',
   'DATA'),
  ('textual\\_keyboard_protocol.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_keyboard_protocol.py',
   'DATA'),
  ('textual\\_layout_resolve.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_layout_resolve.py',
   'DATA'),
  ('textual\\_line_split.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_line_split.py',
   'DATA'),
  ('textual\\_log.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_log.py',
   'DATA'),
  ('textual\\_loop.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_loop.py',
   'DATA'),
  ('textual\\_markup_playground.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_markup_playground.py',
   'DATA'),
  ('textual\\_node_list.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_node_list.py',
   'DATA'),
  ('textual\\_on.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_on.py',
   'DATA'),
  ('textual\\_opacity.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_opacity.py',
   'DATA'),
  ('textual\\_parser.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_parser.py',
   'DATA'),
  ('textual\\_partition.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_partition.py',
   'DATA'),
  ('textual\\_path.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_path.py',
   'DATA'),
  ('textual\\_profile.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_profile.py',
   'DATA'),
  ('textual\\_resolve.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_resolve.py',
   'DATA'),
  ('textual\\_segment_tools.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_segment_tools.py',
   'DATA'),
  ('textual\\_sleep.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_sleep.py',
   'DATA'),
  ('textual\\_slug.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_slug.py',
   'DATA'),
  ('textual\\_spatial_map.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_spatial_map.py',
   'DATA'),
  ('textual\\_styles_cache.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_styles_cache.py',
   'DATA'),
  ('textual\\_text_area_theme.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_text_area_theme.py',
   'DATA'),
  ('textual\\_time.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_time.py',
   'DATA'),
  ('textual\\_tree_sitter.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_tree_sitter.py',
   'DATA'),
  ('textual\\_two_way_dict.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_two_way_dict.py',
   'DATA'),
  ('textual\\_types.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_types.py',
   'DATA'),
  ('textual\\_wait.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_wait.py',
   'DATA'),
  ('textual\\_widget_navigation.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_widget_navigation.py',
   'DATA'),
  ('textual\\_win_sleep.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_win_sleep.py',
   'DATA'),
  ('textual\\_work_decorator.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_work_decorator.py',
   'DATA'),
  ('textual\\_wrap.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_wrap.py',
   'DATA'),
  ('textual\\_xterm_parser.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\_xterm_parser.py',
   'DATA'),
  ('textual\\actions.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\actions.py',
   'DATA'),
  ('textual\\app.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\app.py',
   'DATA'),
  ('textual\\await_complete.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\await_complete.py',
   'DATA'),
  ('textual\\await_remove.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\await_remove.py',
   'DATA'),
  ('textual\\binding.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\binding.py',
   'DATA'),
  ('textual\\box_model.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\box_model.py',
   'DATA'),
  ('textual\\cache.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\cache.py',
   'DATA'),
  ('textual\\canvas.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\canvas.py',
   'DATA'),
  ('textual\\case.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\case.py',
   'DATA'),
  ('textual\\clock.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\clock.py',
   'DATA'),
  ('textual\\color.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\color.py',
   'DATA'),
  ('textual\\command.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\command.py',
   'DATA'),
  ('textual\\constants.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\constants.py',
   'DATA'),
  ('textual\\containers.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\containers.py',
   'DATA'),
  ('textual\\content.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\content.py',
   'DATA'),
  ('textual\\coordinate.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\coordinate.py',
   'DATA'),
  ('textual\\css\\__init__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\__init__.py',
   'DATA'),
  ('textual\\css\\_error_tools.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\_error_tools.py',
   'DATA'),
  ('textual\\css\\_help_renderables.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\_help_renderables.py',
   'DATA'),
  ('textual\\css\\_help_text.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\_help_text.py',
   'DATA'),
  ('textual\\css\\_style_properties.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\_style_properties.py',
   'DATA'),
  ('textual\\css\\_styles_builder.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\_styles_builder.py',
   'DATA'),
  ('textual\\css\\constants.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\constants.py',
   'DATA'),
  ('textual\\css\\errors.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\errors.py',
   'DATA'),
  ('textual\\css\\match.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\match.py',
   'DATA'),
  ('textual\\css\\model.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\model.py',
   'DATA'),
  ('textual\\css\\parse.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\parse.py',
   'DATA'),
  ('textual\\css\\query.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\query.py',
   'DATA'),
  ('textual\\css\\scalar.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\scalar.py',
   'DATA'),
  ('textual\\css\\scalar_animation.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\scalar_animation.py',
   'DATA'),
  ('textual\\css\\styles.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\styles.py',
   'DATA'),
  ('textual\\css\\stylesheet.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\stylesheet.py',
   'DATA'),
  ('textual\\css\\tokenize.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\tokenize.py',
   'DATA'),
  ('textual\\css\\tokenizer.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\tokenizer.py',
   'DATA'),
  ('textual\\css\\transition.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\transition.py',
   'DATA'),
  ('textual\\css\\types.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\css\\types.py',
   'DATA'),
  ('textual\\demo\\__main__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\__main__.py',
   'DATA'),
  ('textual\\demo\\data.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\data.py',
   'DATA'),
  ('textual\\demo\\demo_app.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\demo_app.py',
   'DATA'),
  ('textual\\demo\\game.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\game.py',
   'DATA'),
  ('textual\\demo\\home.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\home.py',
   'DATA'),
  ('textual\\demo\\page.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\page.py',
   'DATA'),
  ('textual\\demo\\projects.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\projects.py',
   'DATA'),
  ('textual\\demo\\widgets.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\demo\\widgets.py',
   'DATA'),
  ('textual\\design.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\design.py',
   'DATA'),
  ('textual\\document\\__init__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\document\\__init__.py',
   'DATA'),
  ('textual\\document\\_document.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\document\\_document.py',
   'DATA'),
  ('textual\\document\\_document_navigator.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\document\\_document_navigator.py',
   'DATA'),
  ('textual\\document\\_edit.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\document\\_edit.py',
   'DATA'),
  ('textual\\document\\_history.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\document\\_history.py',
   'DATA'),
  ('textual\\document\\_syntax_aware_document.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\document\\_syntax_aware_document.py',
   'DATA'),
  ('textual\\document\\_wrapped_document.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\document\\_wrapped_document.py',
   'DATA'),
  ('textual\\dom.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\dom.py',
   'DATA'),
  ('textual\\driver.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\driver.py',
   'DATA'),
  ('textual\\drivers\\__init__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\__init__.py',
   'DATA'),
  ('textual\\drivers\\_byte_stream.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\_byte_stream.py',
   'DATA'),
  ('textual\\drivers\\_input_reader.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\_input_reader.py',
   'DATA'),
  ('textual\\drivers\\_input_reader_linux.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\_input_reader_linux.py',
   'DATA'),
  ('textual\\drivers\\_input_reader_windows.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\_input_reader_windows.py',
   'DATA'),
  ('textual\\drivers\\_writer_thread.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\_writer_thread.py',
   'DATA'),
  ('textual\\drivers\\headless_driver.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\headless_driver.py',
   'DATA'),
  ('textual\\drivers\\linux_driver.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\linux_driver.py',
   'DATA'),
  ('textual\\drivers\\linux_inline_driver.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\linux_inline_driver.py',
   'DATA'),
  ('textual\\drivers\\web_driver.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\web_driver.py',
   'DATA'),
  ('textual\\drivers\\win32.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\win32.py',
   'DATA'),
  ('textual\\drivers\\windows_driver.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\drivers\\windows_driver.py',
   'DATA'),
  ('textual\\errors.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\errors.py',
   'DATA'),
  ('textual\\eta.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\eta.py',
   'DATA'),
  ('textual\\events.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\events.py',
   'DATA'),
  ('textual\\expand_tabs.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\expand_tabs.py',
   'DATA'),
  ('textual\\features.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\features.py',
   'DATA'),
  ('textual\\file_monitor.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\file_monitor.py',
   'DATA'),
  ('textual\\filter.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\filter.py',
   'DATA'),
  ('textual\\fuzzy.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\fuzzy.py',
   'DATA'),
  ('textual\\geometry.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\geometry.py',
   'DATA'),
  ('textual\\keys.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\keys.py',
   'DATA'),
  ('textual\\layout.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\layout.py',
   'DATA'),
  ('textual\\layouts\\__init__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\layouts\\__init__.py',
   'DATA'),
  ('textual\\layouts\\factory.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\layouts\\factory.py',
   'DATA'),
  ('textual\\layouts\\grid.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\layouts\\grid.py',
   'DATA'),
  ('textual\\layouts\\horizontal.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\layouts\\horizontal.py',
   'DATA'),
  ('textual\\layouts\\vertical.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\layouts\\vertical.py',
   'DATA'),
  ('textual\\lazy.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\lazy.py',
   'DATA'),
  ('textual\\logging.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\logging.py',
   'DATA'),
  ('textual\\map_geometry.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\map_geometry.py',
   'DATA'),
  ('textual\\markup.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\markup.py',
   'DATA'),
  ('textual\\message.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\message.py',
   'DATA'),
  ('textual\\message_pump.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\message_pump.py',
   'DATA'),
  ('textual\\messages.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\messages.py',
   'DATA'),
  ('textual\\notifications.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\notifications.py',
   'DATA'),
  ('textual\\pad.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\pad.py',
   'DATA'),
  ('textual\\pilot.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\pilot.py',
   'DATA'),
  ('textual\\py.typed',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\py.typed',
   'DATA'),
  ('textual\\reactive.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\reactive.py',
   'DATA'),
  ('textual\\render.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\render.py',
   'DATA'),
  ('textual\\renderables\\__init__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\__init__.py',
   'DATA'),
  ('textual\\renderables\\_blend_colors.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\_blend_colors.py',
   'DATA'),
  ('textual\\renderables\\background_screen.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\background_screen.py',
   'DATA'),
  ('textual\\renderables\\bar.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\bar.py',
   'DATA'),
  ('textual\\renderables\\blank.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\blank.py',
   'DATA'),
  ('textual\\renderables\\digits.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\digits.py',
   'DATA'),
  ('textual\\renderables\\gradient.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\gradient.py',
   'DATA'),
  ('textual\\renderables\\sparkline.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\sparkline.py',
   'DATA'),
  ('textual\\renderables\\styled.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\styled.py',
   'DATA'),
  ('textual\\renderables\\text_opacity.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\text_opacity.py',
   'DATA'),
  ('textual\\renderables\\tint.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\renderables\\tint.py',
   'DATA'),
  ('textual\\rlock.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\rlock.py',
   'DATA'),
  ('textual\\screen.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\screen.py',
   'DATA'),
  ('textual\\scroll_view.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\scroll_view.py',
   'DATA'),
  ('textual\\scrollbar.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\scrollbar.py',
   'DATA'),
  ('textual\\selection.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\selection.py',
   'DATA'),
  ('textual\\signal.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\signal.py',
   'DATA'),
  ('textual\\strip.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\strip.py',
   'DATA'),
  ('textual\\style.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\style.py',
   'DATA'),
  ('textual\\suggester.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\suggester.py',
   'DATA'),
  ('textual\\suggestions.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\suggestions.py',
   'DATA'),
  ('textual\\system_commands.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\system_commands.py',
   'DATA'),
  ('textual\\theme.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\theme.py',
   'DATA'),
  ('textual\\timer.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\timer.py',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\bash.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\bash.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\css.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\css.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\go.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\go.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\html.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\html.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\java.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\java.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\javascript.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\javascript.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\json.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\json.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\markdown.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\markdown.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\python.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\python.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\regex.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\regex.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\rust.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\rust.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\sql.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\sql.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\toml.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\toml.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\xml.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\xml.scm',
   'DATA'),
  ('textual\\tree-sitter\\highlights\\yaml.scm',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\tree-sitter\\highlights\\yaml.scm',
   'DATA'),
  ('textual\\types.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\types.py',
   'DATA'),
  ('textual\\validation.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\validation.py',
   'DATA'),
  ('textual\\visual.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\visual.py',
   'DATA'),
  ('textual\\walk.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\walk.py',
   'DATA'),
  ('textual\\widget.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widget.py',
   'DATA'),
  ('textual\\widgets\\__init__.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\__init__.py',
   'DATA'),
  ('textual\\widgets\\__init__.pyi',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\__init__.pyi',
   'DATA'),
  ('textual\\widgets\\_button.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_button.py',
   'DATA'),
  ('textual\\widgets\\_checkbox.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_checkbox.py',
   'DATA'),
  ('textual\\widgets\\_collapsible.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_collapsible.py',
   'DATA'),
  ('textual\\widgets\\_content_switcher.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_content_switcher.py',
   'DATA'),
  ('textual\\widgets\\_data_table.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_data_table.py',
   'DATA'),
  ('textual\\widgets\\_digits.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_digits.py',
   'DATA'),
  ('textual\\widgets\\_directory_tree.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_directory_tree.py',
   'DATA'),
  ('textual\\widgets\\_footer.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_footer.py',
   'DATA'),
  ('textual\\widgets\\_header.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_header.py',
   'DATA'),
  ('textual\\widgets\\_help_panel.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_help_panel.py',
   'DATA'),
  ('textual\\widgets\\_input.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_input.py',
   'DATA'),
  ('textual\\widgets\\_key_panel.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_key_panel.py',
   'DATA'),
  ('textual\\widgets\\_label.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_label.py',
   'DATA'),
  ('textual\\widgets\\_link.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_link.py',
   'DATA'),
  ('textual\\widgets\\_list_item.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_list_item.py',
   'DATA'),
  ('textual\\widgets\\_list_view.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_list_view.py',
   'DATA'),
  ('textual\\widgets\\_loading_indicator.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_loading_indicator.py',
   'DATA'),
  ('textual\\widgets\\_log.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_log.py',
   'DATA'),
  ('textual\\widgets\\_markdown.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_markdown.py',
   'DATA'),
  ('textual\\widgets\\_markdown_viewer.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_markdown_viewer.py',
   'DATA'),
  ('textual\\widgets\\_masked_input.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_masked_input.py',
   'DATA'),
  ('textual\\widgets\\_option_list.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_option_list.py',
   'DATA'),
  ('textual\\widgets\\_placeholder.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_placeholder.py',
   'DATA'),
  ('textual\\widgets\\_pretty.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_pretty.py',
   'DATA'),
  ('textual\\widgets\\_progress_bar.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_progress_bar.py',
   'DATA'),
  ('textual\\widgets\\_radio_button.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_radio_button.py',
   'DATA'),
  ('textual\\widgets\\_radio_set.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_radio_set.py',
   'DATA'),
  ('textual\\widgets\\_rich_log.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_rich_log.py',
   'DATA'),
  ('textual\\widgets\\_rule.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_rule.py',
   'DATA'),
  ('textual\\widgets\\_select.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_select.py',
   'DATA'),
  ('textual\\widgets\\_selection_list.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_selection_list.py',
   'DATA'),
  ('textual\\widgets\\_sparkline.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_sparkline.py',
   'DATA'),
  ('textual\\widgets\\_static.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_static.py',
   'DATA'),
  ('textual\\widgets\\_switch.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_switch.py',
   'DATA'),
  ('textual\\widgets\\_tab.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_tab.py',
   'DATA'),
  ('textual\\widgets\\_tab_pane.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_tab_pane.py',
   'DATA'),
  ('textual\\widgets\\_tabbed_content.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_tabbed_content.py',
   'DATA'),
  ('textual\\widgets\\_tabs.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_tabs.py',
   'DATA'),
  ('textual\\widgets\\_text_area.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_text_area.py',
   'DATA'),
  ('textual\\widgets\\_toast.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_toast.py',
   'DATA'),
  ('textual\\widgets\\_toggle_button.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_toggle_button.py',
   'DATA'),
  ('textual\\widgets\\_tooltip.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_tooltip.py',
   'DATA'),
  ('textual\\widgets\\_tree.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_tree.py',
   'DATA'),
  ('textual\\widgets\\_welcome.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\_welcome.py',
   'DATA'),
  ('textual\\widgets\\button.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\button.py',
   'DATA'),
  ('textual\\widgets\\data_table.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\data_table.py',
   'DATA'),
  ('textual\\widgets\\directory_tree.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\directory_tree.py',
   'DATA'),
  ('textual\\widgets\\input.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\input.py',
   'DATA'),
  ('textual\\widgets\\markdown.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\markdown.py',
   'DATA'),
  ('textual\\widgets\\option_list.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\option_list.py',
   'DATA'),
  ('textual\\widgets\\rule.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\rule.py',
   'DATA'),
  ('textual\\widgets\\select.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\select.py',
   'DATA'),
  ('textual\\widgets\\selection_list.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\selection_list.py',
   'DATA'),
  ('textual\\widgets\\tabbed_content.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\tabbed_content.py',
   'DATA'),
  ('textual\\widgets\\text_area.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\text_area.py',
   'DATA'),
  ('textual\\widgets\\tree.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\widgets\\tree.py',
   'DATA'),
  ('textual\\worker.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\worker.py',
   'DATA'),
  ('textual\\worker_manager.py',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\textual\\worker_manager.py',
   'DATA'),
  ('zeus\\screens\\main_screen.tcss',
   'C:\\Users\\kiann\\Desktop\\zeus\\src\\zeus\\screens\\main_screen.tcss',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('python_can-4.5.0.dist-info\\RECORD',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('python_can-4.5.0.dist-info\\top_level.txt',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('python_can-4.5.0.dist-info\\REQUESTED',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('python_can-4.5.0.dist-info\\METADATA',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('cantools-40.2.1.dist-info\\entry_points.txt',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\entry_points.txt',
   'DATA'),
  ('python_can-4.5.0.dist-info\\entry_points.txt',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('python_can-4.5.0.dist-info\\LICENSE.txt',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\METADATA',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('cantools-40.2.1.dist-info\\REQUESTED',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\REQUESTED',
   'DATA'),
  ('python_can-4.5.0.dist-info\\WHEEL',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cantools-40.2.1.dist-info\\top_level.txt',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('cantools-40.2.1.dist-info\\INSTALLER',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('cantools-40.2.1.dist-info\\RECORD',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('python_can-4.5.0.dist-info\\INSTALLER',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\python_can-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('cantools-40.2.1.dist-info\\LICENSE',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\LICENSE',
   'DATA'),
  ('cantools-40.2.1.dist-info\\METADATA',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\METADATA',
   'DATA'),
  ('cantools-40.2.1.dist-info\\WHEEL',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\cantools-40.2.1.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kiann\\Desktop\\zeus\\build\\zeus\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761507810,
 [('run.exe',
   'C:\\Users\\kiann\\Desktop\\zeus\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\kiann\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
